# AscAuthService

./: build.gradle  settings.gradle
mech/: build.gradle
mech/src/main/kotlin/com/digitalsamurai/ascservice/di/: DatabaseModule.kt  EncryptorsModule.kt  MechModule.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/: DatabaseImpl.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/access/: AppAccessDao.kt  AppAccessDaoImpl.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/access/tables/: AppAccesses.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/apks/tables/: ApkRequests.kt  OsmiumInstallations.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/entity/: AscService.kt  RequestStatus.kt  SortingType.kt  SourceRequest.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/inviters/: Inviters.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/namings/tables/: Namings.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/rt/: RtDao.kt  RtDaoImpl.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/rt/entity/: RtTokenStatus.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/rt/tables/: RtTokens.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/sharing/tables/: SharingCabinets.kt  SharingRequests.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/teams/: TeamDao.kt  TeamDaoImpl.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/teams/entity/: InteractionsType.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/teams/tables/: Teams.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/users/: UserDao.kt  UserDaoImpl.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/users/entity/: JobLevel.kt  UserSortingField.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/database/users/tables/: Users.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/encryptors/: AesEncryptor.kt  AuthEncryptor.kt  PasswordEncryptor.kt  RsaEncryptor.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/jwt/: JwtProvider.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/jwt/entity/: JwtHeader.kt  JwtPayload.kt  JwtStatus.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/rt/: RtProvider.kt
mech/src/main/kotlin/com/digitalsamurai/ascservice/mech/rt/entity/: RtTokenInfo.kt
mech/src/test/kotlin/com/digitalsamurai/ascservice/test/: DatabaseTest.kt  JwtProviderTest.kt  PasswordEncryptorTest.kt  TestEncryptors.kt
server/: build.gradle
server/src/main/kotlin/com/digitalsamurai/asc/: LoggingService.kt  Main.kt
server/src/main/kotlin/com/digitalsamurai/asc/controller/entity/: AuthKey.kt  NetworkAllTeamInfo.kt  NetworkRegistrationUserInfo.kt  NetworkResponseRegistrationUser.kt  NetworkResponseUserInfo.kt  NetworkTeamInfo.kt  NetworkUpdatePassword.kt
server/src/main/kotlin/com/digitalsamurai/asc/controller/entity/adminpanel/: NetworkBaseUserInfo.kt  NetworkCreateTeamData.kt  NetworkOkBodyResponse.kt  UsernameExistResponse.kt
server/src/main/kotlin/com/digitalsamurai/asc/controller/entity/auth/: NetworkRequestBindTelegram.kt  NetworkRequestLogin.kt  NetworkResponseKeys.kt  NetworkResponseLogin.kt  NetworkUpdateTokenRequest.kt
server/src/main/kotlin/com/digitalsamurai/asc/controller/entity/serviceinfo/: NetworkResponseServiceInfo.kt
server/src/main/kotlin/com/digitalsamurai/asc/controller/ktor/: KtorServer.kt
server/src/main/kotlin/com/digitalsamurai/asc/controller/ktor/plugins/: AdminPanelRouter.kt  AuthRouter.kt  Router.kt  Serialization.kt
server/src/main/kotlin/com/digitalsamurai/asc/di/: MainComponent.kt  MainModule.kt
server/src/main/kotlin/com/digitalsamurai/asc/model/appupdatemanager/: AscModelUpdater.kt
server/src/main/kotlin/com/digitalsamurai/asc/model/appupdatemanager/entity/: AppInfo.kt  AppVersion.kt
server/src/main/kotlin/com/digitalsamurai/asc/model/auth/: AuthModel.kt
server/src/main/kotlin/com/digitalsamurai/asc/model/serviceinfo/: ServiceModel.kt
server/src/main/kotlin/com/digitalsamurai/asc/model/usermanager/: UserModel.kt
server/src/main/kotlin/com/digitalsamurai/asc/model/usermanager/entity/: BaseDataUser.kt  UserInfo.kt
src/main/kotlin/com/digitalsamurai/asc/controller/entity/: NetworkAppInfo.kt  NetworkResponseUserInfo.kt  ServiceOkStatus.kt
src/main/kotlin/com/digitalsamurai/asc/controller/ktor/: KtorServer.kt
src/main/kotlin/com/digitalsamurai/asc/controller/ktor/plugins/: AdminPanelRouter.kt  Monitoring.kt  Router.kt
src/main/kotlin/com/digitalsamurai/asc/di/: MainComponent.kt  MainModule.kt
src/main/kotlin/com/digitalsamurai/asc/model/: AscModel.kt  AscModelImpl.kt
src/main/kotlin/com/digitalsamurai/asc/model/appupdatemanager/: AscModelUpdaterImpl.kt
src/main/kotlin/com/digitalsamurai/asc/model/appupdatemanager/fileprovider/: FileProvider.kt
src/main/kotlin/com/digitalsamurai/asc/model/database/: DatabaseImpl.kt
src/main/kotlin/com/digitalsamurai/asc/model/database/entity/: ApkRequest.kt  AscService.kt  OsmiumInstallation.kt  SortingType.kt
src/main/kotlin/com/digitalsamurai/asc/model/database/teams/: TeamDao.kt  TeamDaoImpl.kt
src/main/kotlin/com/digitalsamurai/asc/model/database/teams/entity/: InteractionsType.kt
src/main/kotlin/com/digitalsamurai/asc/model/database/teams/tables/: Teams.kt
src/main/kotlin/com/digitalsamurai/asc/model/database/users/: UserDao.kt  UserDaoImpl.kt
src/main/kotlin/com/digitalsamurai/asc/model/database/users/entity/: JobLevel.kt  UserSortingField.kt
src/main/kotlin/com/digitalsamurai/asc/model/database/users/tables/: Users.kt
src/main/kotlin/com/digitalsamurai/asc/model/encryptors/: PasswordEncryptor.kt
src/main/kotlin/com/digitalsamurai/asc/model/entity/: AppInfo.kt  AppVersion.kt
src/main/kotlin/com/digitalsamurai/asc/model/fileprovider/: FileProvider.kt
src/test/kotlin/: DatabaseTest.kt  FileProviderTest.kt  PasswordEncryptorTest.kt
