plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
}

apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"


group = 'com.digitalsamurai.ascservice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClassName = 'com.digitalsamurai.asc.MainKt'
}
dependencies {
    //KTOR
    implementation "io.ktor:ktor-server-core:1.6.8"
    implementation "io.ktor:ktor-server-netty:1.6.8"
    implementation 'io.ktor:ktor-gson:1.6.8'

    //KTORM
    implementation "org.ktorm:ktorm-core:3.5.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"


    implementation "com.google.dagger:dagger:2.41"
    kapt "com.google.dagger:dagger-compiler:2.41"


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.9.1'

    //SQLITE JDBC
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'


    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'mysql:mysql-connector-java:8.0.29'

    //LOG4J
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'


    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}