plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'

}

apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"

group 'com.digitalsamurai.ascservice.mech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'


    //COROUTINES
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")


    //GSON
    implementation 'com.google.code.gson:gson:2.9.1'

    //KTORM
    implementation "org.ktorm:ktorm-core:3.5.0"
    implementation 'org.ktorm:ktorm-support-mysql:3.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'

    //DAGGER
    implementation "com.google.dagger:dagger:2.43"
    kapt "com.google.dagger:dagger-compiler:2.43"

    //SQLITE JDBC
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}